@import './reset.css';
@import './grid.css';
@import './modal.css';

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: rgb(225, 189, 91);
  font-family: 'Sulphur Point', sans-serif;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 20px;
}

#buttons {
  width: 30%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

#reset, #scores {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  margin: 10px;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid;
  box-shadow: 5px 10px 8px #888888;
}

#reset {
  margin-left: 0;
}

#scores {
  margin-right: 0;
}

#instructions {
  width: 60%;
  font-size: 18px;
}

#title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-decoration: underline;
}

#body {
  margin-bottom: 20px;
}